<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #box1{
            background-image: url(Images/Gemini_Generated_Image_45uir645uir645ui.jpg);
            background-size: cover;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 800px;
            top: 300px;
            z-index: -1;
        }
        #box2{
            background-image: url(Images/Gemini_Generated_Image_fqhlcwfqhlcwfqhl.jpg);
            background-size: cover;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 850px;
            top: 350px;
            z-index: -2;
        }
        #box3{
            background-image: url(Images/Gemini_Generated_Image_ig2093ig2093ig20.jpg);
            background-size: cover;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 900px;
            top: 400px;
            z-index: -3;
        }
    </style>
</head>
<body>
    <div id="box1">
        
    </div>

    <div id="box2">
       
    </div>
    
    <div id="box3">
        
    </div>
</body>