<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box; /*the asterik selects everything in the page*/
        }
        body{
            background-color: #d9d9d9;
        }

        #main{
            width: 1440px;
            background-color: #a9a6a6;
            margin: 0px auto; /*centers the div*/
            padding-top: 50px;
            padding-right: 34px;
            padding-bottom: 50px;
            padding-left: 34px;
        }

        #social{
            width: 1250px;
            height: 750px;
            background-color: #d9d9d9;
        } 

        .col1{
            width: 625px;
            background-color: #fff;
            border: #999 solid 1px;

        }
        
        .col2{
            width: 625px;
            background-color: #fff;
            border: #999 solid 1px;
        }

        /*utility class*/

        .flex{
            display: flex;
        }
    </style>

</head>
<body>

    <div id="main">
        <div id="social">
            <div class="col1">
                <img src="https://placehold.co/575x750/orange/white">
            </div>
            <div class="col2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic ipsa tenetur voluptatum consequuntur deserunt consectetur sint optio illo, perferendis laboriosam provident dignissimos ratione quibusdam aperiam in, molestiae soluta ipsum natus?</p>
            </div>


        </div>











    </div>






</body>
</html>