<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=alfa-slab-one:400" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style type="text/css">
        h1{
            font-family: 'Alfa Slab', display;
        }
        .opensans {
            font-family: "Open Sans", sans-serif ;
            font-optical-sizing: auto;
            font-weight: 150;
            font-style: normal;
            color: rgb(78, 25, 0);
            text-align: center;
            text-shadow: black 1px 1px;
        }

        .fredoka{
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            color: rgb(86, 0, 88);
        }
    


    </style>
</head>
<body>
    <p class="opensans">
        In-Class exercise, trying and playing arround how it works and how it looks
    </p>

    <p class="fredoka">In-Class exercise, trying and playing arround how it works and how it looks</p>
</body>




