<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
            'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
            font: size 100%;
        }

        h1{
            Font-family: cambria, cochin, georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-transform: uppercase;
            text-shadow: 2px 2px;
            color: blue;
        }

        h2{
            font-style: italic;
            text-decoration: underline;
            text-indent: 12px;
        }

        h3{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;

        }

        p{
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading 1</h1>
        
        <h2>Heading 2</h2>
        
        <h3>Heading 3</h3>

        <h4>Heading 4</h4>

        <p>Paragraph 1</p>

        <p2>Paragraph 2</p2>