<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
            position: relative;
            width: 1440px;
            height: 1024px;
        }
        #navbar{
            position: absolute;
            left: 494px;
            top: 30px;
            display: flex;
            justify-content: center;
            background-color: #000000;
            width: 100%;
            max-width: 456px;
            height: 40px;
        }

        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #navbar li {
            margin: 10px 15px;
            color: #E6E6FA;
            font-weight: lighter;
            font-family: "Inter", sans-serif;
            font-size: 14px;
        } 

        #maintitle{
            position: absolute;
            left: 60px;
            top: 120px;
            font-family: "Inter", sans-serif;
            font-weight: bold;
            font-size: 96px;
        }

        #cta{
            position: absolute;
            left: 60px;
            top: 300px;
            font-family: "Inter", sans-serif;
            font-weight: lighter;
            font-size: 24px;
        }

    </style>
</head>

<div id="navbar">
    <ul>
        <li>SERVICES</li>
        <li>GALLERY</li>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>CONTACT</li>
    </ul>
</div>

<div id="maintitle">
    <h1>AUTO CUSTOMZ</h1>
</div>

<div id="cta">
    <p>We provide the best auto tuning services in town. Transform your ride with auto customz!</p>
</div>

</div>