<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #F3F4F6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #F3F4F6;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .background-image {
            width: 100%;
            height: 311px;
            background-image: url(Untitled-2.jpg);
            background-size: cover;
            background-position: 0 0; 
        }


        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1F2937;
            width: 535px;
            height: 37px;
            border-radius: 1000px;
            margin-top: -299px;
        }

        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #navbar li {
            margin: 0 15px;
        }

        #navbar a {
            text-decoration: none;
            color: #06B6D4;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 12px;
        }

        #navbar a.active{
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .box-image {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-top: 300px;
        }

        .box-image img {
            width: 421px;
            height: 312px;
            margin-left: 200px;
            object-fit: cover;
            box-shadow: -6px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #box {
            background-color: #111827;
            width: 560px;
            height: 312px;
            padding: 30px;
            padding-top: 5px;
            color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            box-shadow: -6px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #box p{
            margin: 14px 0;
            font-size: 14px;
            max-width: 480px;
            word-wrap: break-word;
            text-align: justify;
        }

        #box p span{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background-image"></div>
        <div id="navbar">
            <ul>
                <li><a href="Project-2.html">STEP 1</a></li>
                <li><a href="Project-2-Step-2.html">STEP 2</a></li>
                <li><a href="Project-2-Step-3.html">STEP 3</a></li>
                <li><a href="Project-2-Step-4.html" class="active">STEP 4</a></li>
                <li><a href="Project-2-Step-5.html">STEP 5</a></li>
            </ul>
        </div>
        <div class="box-image">
            <img src="Gemini_Generated_Image_z16f27z16f27z16f.jpg">
            <div id="box">
                <p><span>Step 4: Connect the Power Supply and Cables</span></p>
                <p>Place the power supply into its designated area in the case and secure it. Connect the power cables to the motherboard, CPU, storage drives, and other components. Make sure all connections are secure and properly routed to avoid clutter.</p>
            </div>
        </div>
    </div>   

</body>
</html>