<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(153, 153, 153);
        }
        
        #container {
            background-color: rgb(255, 255, 255); 
            width: 1000px; 
            margin: 0 auto;
        }
        
        #page-header {
            background-color: rgb(255, 132, 249); 
        }
        
        #content {
            background-color: brown;
        }
        
        @media (max-width: 600px) {
           
            #container {
                background-color: rgb(139, 139, 139);
                width: 100%;
            }
            
            #page-header {
                background-color: brown;
            }
            
            #content {
                background-color: aquamarine;
            }
            
            #page-header h1 {
                font-size: 1.5em;
            }
        }
        
        #content img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="page-header">
            <h1>This is my webpage</h1>
        </div>
        <div id="content">
            <img src="https://placehold.co/600x400/orange/white">
        </div>
    </div>
</body>
</html>
