<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style type="text/css">

body{
    max-width: 1400px;
    margin: 0 auto;
}

#searchbar{
    border-radius: 76px;
    background: #2C3E50;
    width: 285px;
    height: 30px;
    position: absolute;
    margin-top: 17px;
    margin-left: 46px;
    opacity: 80%;
}

#menu{
    border-radius: 76px;
    background: #2C3E50;
    width: 21px;
    height: 8px;
    position: absolute;
    margin-top: 17px;
    margin-left: 13px;
    opacity: 80%;
}
#menu2{
    border-radius: 76px;
    background: #2C3E50;
    width: 21px;
    height: 8px;
    position: absolute;
    margin-top: 28px;
    margin-left: 13px;
    opacity: 80%;
}
#menu3{
    border-radius: 76px;
    background: #2C3E50;
    width: 21px;
    height: 8px;
    position: absolute;
    margin-top: 39px;
    margin-left: 13px;
    opacity: 80%;
}

#menubar{
    border-radius: 76px;
    background: #2C3E50;
    width: 202px;
    height: 30px;
    position: absolute;
    margin-top: 17px;
    margin-left: 619px;
    opacity: 80%;
}
#menutext{
    font-family: 'inter';
    font-weight: bold;
    text-align: center;
    color: white;
    margin-top: 4px;
    word-spacing: 6px;

}

#arrow{
    position: absolute;
    border: solid rgb(255, 255, 255);
    border-width: 0 1px 1px 0;
    display: inline-block;
    width: 68.12px;
    transform: rotate(40.24deg);
    margin-top: 687px;
    margin-left: 620px;
}
#arrow2{
    position: absolute;
    border: solid rgb(255, 255, 255);
    border-width: 0 1px 1px 0;
    display: inline-block;
    width: 68.12px;
    transform: rotate(-40.24deg);
    margin-top: 687px;
    margin-left: 673px;
}

#box1{
    background-color: black;
    height: 761px;
    padding: 1px;
}

#squareb{
    position: absolute;
    color: black;
    height: 764px;
    
}

#img1{
    position: absolute;
    width: 1400px;
    height: 764px;
    margin-bottom: 300px;
}


#head{
    position: absolute;
    font-family: 'roboto';
    font-weight: 700;
    color: #E67E22;
    text-align: center;
    font-size: 200px;
    margin-top: 325px;
    margin-left: 325px;
}
#subhead{
    position: absolute;
    font-family: 'montserrat';
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 292px;
    margin-top: 530px;
    margin-left: 460px;
}

#box2{
    background-color: rgb(52,152,219);
    padding: 1px;
    height: 442px;

}
#first{
    font-size: 40px;
    text-align: center;
    font-family:'Open Sans';
    margin-top: 42px;
}
#firstp{
    text-align: center;
    font-family:'Open Sans Condensed';
    font-size: 32px;
    margin-left: 122px;
    margin-right: 122px;
}

#box3{
    background-color: rgb(44,62,80);
    height: 620px;
    padding: 1px;
    
}
#place1{
    text-align: right;
    font-family: 'Open Sans';
    font-size: 32px;
    color: white;
    margin-right: 510px;
    margin-top: 187px;

}
#place1p{
    text-align: right;
    font-family: 'Open Sans Condensed';
    font-size: 32px;
    color: white;
    margin-right: 510px;
    margin-left: 136px;
    margin-top: -20px;
}
#img2{
    width: 400px;
    height: 400px;
    margin-left: 959px;
    margin-top: 106px;
    margin-right: 81px;
    position: absolute;
}

#box4{
    background-color: rgb(52,152,219);
    height: 624px;
    padding: 1px;
}
#place2{
    text-align: left;
    font-family: 'Open Sans';
    font-size: 32px;
    color: black;
    margin-left: 510px;
    margin-top: 187px;
}
#place2p{
    text-align: left;
    font-family: 'Open Sans Condensed';
    font-size: 32px;
    color: black;
    margin-left: 510px;
    margin-right: 136px;
    margin-top: -20px;
}

#box5{
    background-color: rgb(44,62,80);
    height: 620px;
    padding: 1px;
}
#place3{
    text-align: right;
    font-family: 'Open Sans';
    font-size: 32px;
    color: white;
    margin-right: 510px;
    margin-top: 187px;

}
#place3p{
    text-align: right;
    font-family: 'Open Sans Condensed';
    font-size: 32px;
    color: white;
    margin-right: 510px;
    margin-left: 136px;
    margin-top: -20px;
}
#box6{
    background-color: rgb(52,152,219);
    height: 624px;
    padding: 1px;
}
#place4{
    text-align: left;
    font-family: 'Open Sans';
    font-size: 32px;
    color: black;
    margin-left: 510px;
    margin-top: 187px;
}
#place4p{
    text-align: left;
    font-family: 'Open Sans Condensed';
    font-size: 32px;
    color: black;
    margin-left: 510px;
    margin-right: 136px;
    margin-top: -20px;
}

#box7{
    background-color: rgb(44,62,80);
    height: 313px;
    padding: 1px;
}
#info{
    font-family: 'roboto';
    font-weight: 300;
    font-size: 32px;
    text-align: center;
    color: #57799B;
    margin-left: 492px;
    margin-right: 492px;
    margin-top: 55px;

}
    </style>

</head>

<body>
    <img id="img1" src="Images/image_fx_.jpg">
    <div id="searchbar"></div>
    <div id="menubar">
        <p id="menutext">Home Spots About</p>
    </div>
    <div id="squareb"></div>

    <div id="arrow"></div>
    <div id="arrow2"></div>

    <div id="menu"></div>
    <div id="menu2"></div>
    <div id="menu3"></div>

    <Div id="box1">
    <h1 id="head">VISIT PA</h1>
    <p id="subhead">Uncover Hidden Gems</p>
    </div>

    <div id="box2">
        <h1 id="first">Discover Pennsylvania: Your Next Great Adventure Awaits</h1>
        <p id="firstp"> Welcome to Pennsylvania, where history meets adventure and 
            culture thrives. Whether you’re exploring the vibrant streets 
            of Philadelphia, hiking the scenic trails of the Pocono 
            Mountains, or savoring the rich flavors of our local cuisine, 
            Pennsylvania offers something for everyone. Dive into our rich 
            heritage with a visit to Gettysburg, experience the thrill of 
            whitewater rafting in Ohiopyle, or simply relax in the charming 
            small towns that dot our landscape. From bustling cities to 
            serene countryside, Pennsylvania is your gateway to 
            unforgettable experiences. Plan your visit today and uncover 
            the endless possibilities that await in the Keystone State.</p>
    </div>

    <div id="box3">
    <img id="img2" src="Images/image_fx_ (1).jpg">
    <h1 id="place1">State of Pennsylvania Monument</h1>
    <p id="place1p">Situated in Gettysburg National Military Park, this is the largest state monument on the Gettysburg Battlefield. It commemorates the 34,530 Pennsylvania soldiers who fought in the Battle of Gettysburg during the Civil War. 
        The monument features a grand dome and bronze statues of notable figures.</p>
    </div>

    <div id="box4">
        <h1 id="place2">Flight 93 National Memorial </h1>
        <p id="place2p">Located in Stoystown, this memorial honors the passengers and crew of United Airlines Flight 93 who heroically thwarted a terrorist attack on September 11, 2001. The site includes a visitor center, the Wall of Names, 
            and the Tower of Voices, a 93-foot tall musical instrument with 40 wind chimes representing each person lost.</p>
    </div>
   
    <div id="box5">
        <h1 id="place3">PA State Police Historical Museum</h1>
        <p id="place3p">Located in Hershey, this museum preserves and interprets the history of the Pennsylvania State Police. It serves as a lasting memorial for those who have served, especially those who gave their lives in the line of duty. 
            The museum includes exhibits on the evolution of the state police force and 
            significant cases.</p>
    </div>

    <div id="box6">
        <h1 id="place4">Memorial Park</h1>
        <p id="place4p">Found in Lemoyne, this 8.1-acre park is perfect for a leisurely walk or a family outing. It features sports facilities, including basketball and baseball courts, and a swimming pool. The park is known for its beautiful 
            tree-lined paths and serene atmosphere.</p>
    </div>

    <div id="box7">
        <p id="info">contactinformation@gmail.com
            phone number
            Address</p>
    </div>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
    <div id="square4"></div>
</body>