<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--load an icon library to show hamburger menu-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #88c1d0;
        }

        img{
            width: 100%;
            height: auto;
        }

        /*add a bgcolor, size and center main*/
        main{
            width: 1000px;
            background-color: #f0f0f0;
            margin: 0px auto;
        }

        /*add bg color to topnav*/
        .topnav{
            background-color: #4a6fa5;
            overflow: hidden;
        }

        /*style the links for topnav*/
        .topnav a{
            display: block;
            float: left;
            padding: 16px 20px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }

        /*change the links on hover*/
        .topnav a:hover{
            background-color: #75a4d1;
        }

        /*change the link for active class*/
        .topnav a.active{
            background-color: #2b3e50;
            color: white;
        }

        .fa-burger{
            color: #75a4d1;
        }

        /*hide icon in regular css*/
        .topnav .icon{
            display: none;
        }

        #title{
            width: 400px;
            padding-right: 20px;
        }

        #flexparent{
            display: flex;
        }

        /*screen is less than 600, hide all links*/

        @media (max-width:600px){

            .main{
                width: 100%;
            }

            .topnav a{
                display:none;
            }
            .topnav a.icon{
                float: right;
                display: block;
            }

            .title, img{
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            main{
                width: 100%;
            }

            .topnav.responsive{
                position: relative;/*to always keep this in place*/
            }

            .topnav.responsive a.icon{
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }




        }

    </style>
</head>
<body>
    <main>
        <div class="topnav" id="respNav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact" class="active">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0)" class="icon" onclick="myFunction()">
                <i class="fa-solid fa-burger"></i><!--html from font awesome for icon-->
            </a>
        </div>

        <div id="flexparent">
            <div id="title">
            <h2>Responsive Nav & Page</h2>
        </div>

        <div>
            <img src="https://placehold.co/600x400" alt="Cristiano Ronaldo">
        </div>

    </main>
    <!--toggle between regular nav and hamurger-->
        <script>//start JS
            function myFunction(){//begins the function, name as you wish
            var x=document.getElementById("respNav");//creates a variable looks in the document for id respNav
            if(x.className ==="topnav"){//if it finds "topnav" in respNav, returns a class name responsive
                x.className+= " responsive";
            }else{//otherwise use the top nav styles
                x.className="topnav"
            } 
            }



        
        
        </script>

</body>

</html>